<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="icomoon-pentagon/style.css">
    <style>
        body > div {
            width: 300px;
            height: 400px;
            border: 1px solid #333;
            margin: auto;
        }

        .img {
            width: 100%;
            height: 260px;
            background-color: #999999;
        }

        .tit {
            width: 100%;
            height: 80px;
            background-color: #f0a30f;
        }

        .score {
            width: 100%;
            padding: 20px 10px;
            box-sizing: border-box;
        }

        .span:before {
            color: #f0a30f;
        }
    </style>
</head>
<body>
<div>
    <div class="img">

    </div>
    <div class="tit">

    </div>
    <div class="score">
        <span class="icon-icon-pentagon"></span>
        <span class="icon-icon-pentagon"></span>
        <span class="icon-icon-pentagon"></span>
        <span class="icon-icon-pentagon"></span>
        <span class="icon-icon-pentagon"></span>
        <label>未评分</label>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.12.4.js"></script>
<script>
    $("span").each(function () {
        $(this).hover(
            function () {
                //获取五角星的下标 span
                $("span").removeClass("span");
                var $index = $(this).index();
                for (var i = 0; i < $index + 1; i++) {
                    $($("span")[i]).addClass("span")
                    var $score = ($index +1) * 20
                    $("label").text("已评分：" + $score)
                }
            }, function () {
                var $index = $(this).index();
                var $score = ($index +1) * 20
                $("label").text("已评分：" + $score)
            }
        )
    })
</script>