@font-face {
  font-family: 'iconmoon';
  src:  url('fonts/iconmoon.eot?ludvho');
  src:  url('fonts/iconmoon.eot?ludvho#iefix') format('embedded-opentype'),
    url('fonts/iconmoon.ttf?ludvho') format('truetype'),
    url('fonts/iconmoon.woff?ludvho') format('woff'),
    url('fonts/iconmoon.svg?ludvho#iconmoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconmoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
.icon-uniE901:before {
  content: "\e901";
}
.icon--53:before {
  content: "\e902";
}
.icon-uniE900:before {
  content: "\e903";
}
